           FileName = Q:\cdennett\save\Cu_50dpa_046.txt
       Microscopist = 
      Date_And_Time = 02/05/17 at 15:47
  TEM_Magnification = 3000
       CaptionLine1 = 
       CaptionLine2 = 
Pixel_X_Calibration = 385.596 micron
Pixel_Y_Calibration = 385.596 micron
         X_Position = 
         Y_Position = 
               Tilt = 
 Accel._Voltage(kV) = 200 kV
           TEM_Mode = Imaging
           KeyWord1 = 
           Keyword2 = 
       TEM_Facility = AMT Camera System
            Account = 
