           FileName = Q:\cdennett\save\Cu_50dpa_058.txt
       Microscopist = 
      Date_And_Time = 02/05/17 at 16:45
  TEM_Magnification = 8000
       CaptionLine1 = 
       CaptionLine2 = 
Pixel_X_Calibration = 1.028 nm
Pixel_Y_Calibration = 1.028 nm
         X_Position = 
         Y_Position = 
               Tilt = 
 Accel._Voltage(kV) = 200 kV
           TEM_Mode = Imaging
           KeyWord1 = 
           Keyword2 = 
       TEM_Facility = AMT Camera System
            Account = 
