           FileName = Q:\cdennett\save\Cu_50dpa_055.txt
       Microscopist = 
      Date_And_Time = 02/05/17 at 16:33
  TEM_Magnification = 500000
       CaptionLine1 = 
       CaptionLine2 = 
Pixel_X_Calibration = 64.266 nm
Pixel_Y_Calibration = 64.266 nm
         X_Position = 
         Y_Position = 
               Tilt = 
 Accel._Voltage(kV) = 200 kV
           TEM_Mode = Imaging
           KeyWord1 = 
           Keyword2 = 
       TEM_Facility = AMT Camera System
            Account = 
