           FileName = Q:\cdennett\save\Cu_50dpa_052.txt
       Microscopist = 
      Date_And_Time = 02/05/17 at 16:24
  TEM_Magnification = 12000
       CaptionLine1 = 
       CaptionLine2 = 
Pixel_X_Calibration = 1.542 nm
Pixel_Y_Calibration = 1.542 nm
         X_Position = 
         Y_Position = 
               Tilt = 
 Accel._Voltage(kV) = 200 kV
           TEM_Mode = Imaging
           KeyWord1 = 
           Keyword2 = 
       TEM_Facility = AMT Camera System
            Account = 
