====== Ni (35000) into Layer 1                  =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = Ni (28)   Ion Mass= 057.9400
Energy  = 2000000.E-02 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Layer 1
  Layer # 1 - Bottom Depth=     7.E+04 A
  Layer # 1- Density = 9.127E22 atoms/cm3 = 8.895 g/cm3
  Layer # 1- Ni = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Ni
    Displacement = 40 eV, Binding = 3 eV, Surface = 4.46 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  700000.E-01  Angstroms
====================================================================
Total Ions calculated =  099999
Average Range         =   34128.E+00 Angstroms
Average Straggling    =   39425.E-01 Angstroms
Average Vacancy/Ion   =   14019.E+00
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
